Convert below decimals in to binary
65
65 to binary is 1000001
(2^6 = 64) 64 + 1 (2^0 = 1).

__ __ __ __ __ __ __
64 32 16 8  4  2  1

_1_ _0_ _0_ _0_ _0_ _0_ _1_

256 to binary 100000000
(2^8 = 256)

___ ___ ___ ___ ___ ___ ___ ___ ___ 
256 128 64  32  16   8   4   2   1

_1__ _0__ _0__ _0__ _0__ _0__ _0__ _0__ _0__ 

Convert below binary in to decimal 
100010 = 34
6 numbers. 
_1_ _0_ _0_ _0_ _1_ _0_ 
32  16   8   4   2   1
32 + 2 = 34

10000000 = 128
8 numbers
_1__ _0_ _0_ _0_ _0_ _0_ _0_ _0_ 
128  64  32   16  8   4   2   1
128

1011 = 11 
4 numbers
_1_ _0_ _1_ _1_
 8   4   2   1
Write your first name as ASCII numbers (2-Points)
Sanika
83-97-110-105-107-97  Binary: 0101 0011 - 0110 0001 - 0110 1110- 0110 1001- 0110 1011-0110 0001 
